{
  "name": "node-test",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "electron-test",
    "html-test",
    "nextjs-test",
    "react-test",
    "services/*"
  ],
  "scripts": {
    "dev:electron": "cd electron-test && yarn dev",
    "dev:html": "cd html-test && yarn dev",
    "dev:react": "cd react-test && yarn dev"
  }
}
